# client keys
gitana.clientKey= 7258bc43-9e1f-4b9e-b451-8c6e73e56e2c
gitana.clientSecret= BM5UQPX3TaFxLuyJMDiK0F7n31GgIi/7MG7ez+zU669zVGn+hNzHMUrZ3pW7Vu6UwK/OkG0LiUMgLHq0msKQXLfL8nMaJWT8zXYAG8MYX6s=
# user credentials
gitana.credentials.username= 9fc63303-94a4-45f5-9a05-8f5843f09b04
gitana.credentials.password= smtWfpTHa3iSkwwrw9SI0jKi16ORV9Qufb7ehaXHgDE5PfHdpih9U3dHf6iKsIsZInULh5h3Sx25N/ennbEQIxVg7LUpW2I4mv3FCWfkVhM=

